[
  {
    "category": "General",
    "guid": "c78f11cf-93e6-4423-8c42-d2c255b70e47",
    "name": "MyAnimeList-Sync",
    "description": "Synchronize anime watch status between Jellyfin and MyAnimeList.",
    "owner": "Ryan Dash",
    "overview": "Synchronize anime watch status",
    "versions": [
    ]
  }
]
